{
  "cSpell.words": [
    "ARMDC",
    "ascii",
    "asuser",
    "autocorrect",
    "autohide",
    "avurlasset",
    "awscli",
    "betterdisplay",
    "bettertouchtool",
    "bootout",
    "buildx",
    "Buildx",
    "cascadia",
    "Cgreen",
    "clmv",
    "collada",
    "committerdate",
    "conflictstyle",
    "coreutils",
    "Creset",
    "darwin",
    "dejavu",
    "digidesign",
    "direnv",
    "duckdb",
    "elgato",
    "envrc",
    "esac",
    "exiftool",
    "finalcutpro",
    "firefox",
    "freetype",
    "fribidi",
    "ghostty",
    "gitbutler",
    "github",
    "gitkraken",
    "gnugrep",
    "gnupg",
    "gnused",
    "gnutar",
    "guestagents",
    "harfbuzz",
    "hclfmt",
    "iina",
    "IINA",
    "imagemagick",
    "INFOPATH",
    "iosevka",
    "iperf",
    "jetbrains",
    "khronos",
    "libexec",
    "libpq",
    "libraqm",
    "linux",
    "lmstudio",
    "loginwindow",
    "Loginwindow",
    "lola",
    "loopwm",
    "lsregister",
    "maccy",
    "mactex",
    "MANPATH",
    "matroska",
    "mediaextension",
    "meslo",
    "mkbranch",
    "ndjson",
    "neovim",
    "nginx",
    "nikitabobko",
    "nixd",
    "nixfmt",
    "nixpkgs",
    "notunes",
    "nvim",
    "ollama",
    "ONEDRIVE",
    "oneline",
    "openssl",
    "openxmlformats",
    "optimise",
    "osascript",
    "osxkeychain",
    "Pathbar",
    "pkgs",
    "pkill",
    "plists",
    "Posix",
    "pycache",
    "pytest",
    "quicktime",
    "renameutils",
    "rerere",
    "rmbranch",
    "rtfd",
    "safecrlf",
    "screencapture",
    "shellenv",
    "shottr",
    "spotify",
    "spreadsheetml",
    "swda",
    "SWDA",
    "swiftdefaultapps",
    "swipescrolldirection",
    "tailscale",
    "texbin",
    "trackpad",
    "Trackpad",
    "ubiquiti",
    "ulaw",
    "unarchiver",
    "Unarchiver",
    "unifi",
    "unpushed",
    "unstash",
    "vivaldi",
    "wezterm",
    "wordprocessingml",
    "zdiff",
    "zellij",
    "zhaofengli"
  ]
}
