{
  // lua_ls settings for this repo, which is opened at the dotfiles root rather
  // than at .config/nvim. The language server only reads .luarc.json from the
  // workspace root, so .config/nvim/.luarc.json alone does not reach it here
  // and every `vim.*` call is reported as an undefined global.
  //
  // Neovim sends the same settings itself, from
  // .config/nvim/lua/plugins/config/lsp.lua.
  "Lua.runtime.version": "LuaJIT",
  "Lua.diagnostics.globals": ["vim"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.telemetry.enable": false,

  // Every plugin is named as a quoted 'owner/repo', so match those wholesale
  // rather than collecting GitHub usernames one at a time.
  "cSpell.ignoreRegExpList": ["/'[A-Za-z0-9_.-]+\\/[A-Za-z0-9_.-]+'/g"],

  // Plugin, language server and option names the spell checker cannot know.
  "cSpell.words": [
    "autopairs",
    "bashls",
    "bufferline",
    "catppuccin",
    "cssls",
    "debugpy",
    "gitsigns",
    "jsonls",
    "keybinds",
    "lazydev",
    "lspconfig",
    "lualine",
    "luasnip",
    "neoformat",
    "neotest",
    "nvim",
    "pyright",
    "subfiletypes",
    "terraformls",
    "timeoutlen",
    "treesitter",
    "undotree",
    "vtsls",
    "yamlls"
  ]
}
